# TimeToStudyAPI

./: TimeToStudy.sln
TimeToStudy.Api/: Program.cs  Startup.cs
TimeToStudy.Api/Properties/: launchSettings.json
TimeToStudy.Application/: TimeToStudy.Application.csproj
TimeToStudy.Application/Contracts/Data/: ITimeToStudyContext.cs
TimeToStudy.Application/Contracts/Repository/: IUsuarioRepository.cs
TimeToStudy.Application/DTOs/: UsuarioDTO.cs
TimeToStudy.Domain/Entities/: AgendaDeEstudo.cs  Base.cs  Conteudo.cs  Dashboard.cs  Materia.cs  Revisao.cs  SessaoDeEstudo.cs  Usuario.cs
TimeToStudy.Infrastructure/: TimeToStudy.Infrastructure.csproj
TimeToStudy.Infrastructure/Data/: TimeToStudyContext.cs
TimeToStudy.Infrastructure/IoC/: DependencyInjection.cs
TimeToStudy.Infrastructure/Maps/: BaseMap.cs
